{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A simple note taking app.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Aniruddha (@ruddha2001)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "validator": "^12.1.0",
    "yargs": "^15.0.2"
  }
}
